VITE_SUPABASE_PROJECT_ID="betzcybuetouwaojarub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldHpjeWJ1ZXRvdXdhb2phcnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjU0MTMsImV4cCI6MjA4MzYwMTQxM30.qtohXz1agfECLpdr5ISaVn_-fGnML_MGTOrSPjr4HjM"
VITE_SUPABASE_URL="https://betzcybuetouwaojarub.supabase.co"
